.section-escolha{
  &.with-video{
    padding: 18% 0 17% 0;
    position: relative;
    z-index: 1;
  }
}
.video-player {
  margin-top: -200px;
  z-index: -1;
  @media (max-width: @screen-md) {
    margin-top: -100px;
  }
  @media (max-width: @screen-sm) {
    margin-top: -70px;
  }

  .content-video {
    video {
      width: 100%;
      max-height: 100%;
      box-sizing: border-box;
    }
  }
}


.convide{
  position: relative;
  padding: 0px 30px;
  margin: 70px;
  p{
    font-size: 20px;
  }
  &:before{
    content: '';
    position: absolute;
    top: -25%;
    left: -70px;
    width: 78px;
    height: 103px;
    background: url("@{image-path-theme}/icones/atention.png") no-repeat top left;
    background-size: contain;
  }&:after{
     content: '';
     position: absolute;
     top: -25%;
     right: -70px;
     width: 78px;
     height: 103px;
     background: url("@{image-path-theme}/icones/atention-r.png") no-repeat top left;
     background-size: contain;
   }
}