//
// Variáveis do CSS do site
// --------------------------------------------------
//

// Cores da identidade

//links
@link-color-blue: #53b7f6;
@link-hover-color-blue: #80ccfa;

// Cores genéricas
@light-blue: #3c8dbc;
@red: #f56954;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #932ab6;
@maroon: #85144B;
@black: #222;
@gray: #eaeaec;
@white: #ffffff;




//Cores
@blue-darken-one: darken(@blue-one, 50%);
@blue-light-one: #53b7f6;
@blue-light-two: #3B5775;
@text-color: #0068ae;



@blue-one: #0068ae;
@blue-two: #08456e;
@green-one: #0a9490;
@orange-one: #f69f3f;
@text-color: #0068ae;




//@orange-one:;
// Caminhos para imagens
@image-path-theme: "../img";

// Typography: Fontes etc
@font-size-base: 17px;

@font-path: "../fonts";

// fontes especiais
@futura-font-path: "futura";
@mark-font-path: "mark";
@font-family-futura: "futura", "opensans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-mark: "mark", "comic sans", serif;

// Headings
@headings-font-family: @font-family-futura;
@headings-font-weight: normal;
@headings-line-height: 1.1;
@headings-color: inherit;

// ícones
// Font glyphicons (altereda por conta da estrutura de pastas)
//@glyphicons-font-path: "glyphicons";

// Font ionicons
//@ionicons-font-path: "ionicons";

