body {
  font-family: @font-family-futura;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  font-weight: 200;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media (max-width: @screen-md) {
    font-size: 15px;
  }
}

// Links
a {
  color: @link-color-blue;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color-blue;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
  &.nounderline {
    text-decoration: none !important;
  }
}

// tamanhos de fonte do Hs
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
  font-family: @font-family-futura;
  letter-spacing: -0.03em;
  margin: 0;
  font-weight: 100;
}

h1, .h1 {
  font-size: 43px;
  @media (max-width: @screen-sm-min) {
    font-size: 33px;
  }
}

h2, .h2 {
  font-size: 33px;
  @media (max-width: @screen-md) {
    font-size: 25px;
  }
}

h3, .h3 {
  font-size: 25px;
  @media (max-width: @screen-md) {
    font-size: 18px;
  }
}

h4, .h4 {
  font-size: 18px;
  @media (max-width: @screen-md) {
    font-size: 15px;
  }
}

h5, .h5 {
  font-size: 13px;
  @media (max-width: @screen-md) {
    font-size: 10px;
  }
}

h6, .h6 {
  font-size: 10px;
  @media (max-width: @screen-md) {
    font-size: 8px;
  }
}

// futura e markmywords
@font-face {
  font-family: 'futura';
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-Medium.eot');
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Medium.woff2') format('woff2'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Medium.woff') format('woff'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Medium.ttf') format('truetype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Medium.svg#FuturaStd-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'futura';
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-MediumOblique.eot');
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-MediumOblique.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-MediumOblique.woff2') format('woff2'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-MediumOblique.woff') format('woff'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-MediumOblique.ttf') format('truetype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-MediumOblique.svg#FuturaStd-MediumOblique') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'futura';
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-Bold.eot');
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Bold.woff2') format('woff2'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Bold.woff') format('woff'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Bold.ttf') format('truetype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-Bold.svg#FuturaStd-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'futura';
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-BoldOblique.eot');
  src: url('@{font-path}/@{futura-font-path}/FuturaStd-BoldOblique.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-BoldOblique.woff2') format('woff2'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-BoldOblique.woff') format('woff'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-BoldOblique.ttf') format('truetype'),
  url('@{font-path}/@{futura-font-path}/FuturaStd-BoldOblique.svg#FuturaStd-BoldOblique') format('svg');
  font-weight: 700;
  font-style: italic;
}



@font-face {
  font-family: 'mark';
  src: url('@{font-path}/@{mark-font-path}/MarkMyWords.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{mark-font-path}/MarkMyWords.otf') format('opentype'),
  url('@{font-path}/@{mark-font-path}/MarkMyWords.woff') format('woff'),
  url('@{font-path}/@{mark-font-path}/MarkMyWords.ttf') format('truetype'),
  url('@{font-path}/@{mark-font-path}/MarkMyWords.svg#MarkMyWords') format('svg');
  font-weight: normal;
  font-style: normal;
}