.header-global {
  min-height: 720px;
  @media (max-width: @screen-md) {
    min-height: 500px;
  }
  @media (max-width: @screen-sm) {
    min-height: auto;
  }

  .header-intro {

    .intro-text {
      margin-top: 180px;
      @media (max-width: @screen-md) {
        margin-top: 90px;
      }
      @media (max-width: @screen-sm) {
        margin-top: 90px;
        text-align: center;
      }
    }
    .foto-chef {
      position: relative;
      text-align: center;
      .foto-chef-img {
        position: absolute;
        top: -130px;
        right: 89px;
        z-index: 2;
        @media (max-width: @screen-md) {
          top: -100px;
        }
        @media (max-width: @screen-sm) {
          width: 70%;
          top: 0;
          right: 0;
          position: relative;
        }
      }
    }
  }

  .navigation {
    margin-top: 80px;
    position: relative;
    .clearfix();
    @media (max-width: @screen-md) {
      margin-top: 0px;
    }
    @media (max-width: @screen-sm) {
      margin-top: 0px;
    }
    .content-logo {
      position: absolute;
      top: -70px;
      left: 30px;
      z-index: 1;
      @media (max-width: @screen-md) {
        top: 0px;
      }
      .logo {
        text-indent: -99999px;
        width: 237px;
        height: 234px;
        background: url("@{image-path-theme}/logos/logo-156anos.png") no-repeat center;
        background-size: 100%;
        @media (max-width: @screen-md) {
          width: 120px;
          height: 146px;
        }
      }
    }
    .nav-bar-caixa {
      text-align: right;
      background-color: #0068ae;
      //width: 100%;
      height: 50px;
      padding: 10px;
      margin: 10px 0 0 0;
      position: relative;
      z-index: 0;
      @media (max-width: @screen-md) {
        margin: 55px auto 0 auto;
      }
      @media (max-width: @screen-sm) {
        width: 90%;
      }
      &:after {
        content: '';
        width: 24px;
        height: 50px;
        position: absolute;
        top: 0;
        right: -20px;
        background-color: transparent;
        background: url("@{image-path-theme}/structure/rib-right.png") no-repeat center;
      }
      &:before {
        content: '';
        width: 24px;
        height: 50px;
        position: absolute;
        top: 0;
        left: -20px;
        background-color: transparent;
        background: url("@{image-path-theme}/structure/rib-left.png") no-repeat center;
      }
    }
  }
}