.section-escolha {
  margin-top: -210px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  padding: 150px 0 250px 0;
position: relative;
  @media (max-width: @screen-md) {
    margin-top: -16%;
  }
  @media (max-width: @screen-sm) {
    //padding: 46px 0 220px 0;
  }
  @media (max-width: @screen-xs) {
    //padding: 36px 0 190px 0;
  }

}

.section-ingredientes {
  position: relative;
  .clearfix();
  .diagonals-up {
    width: 100%;
    height: 220px;
    margin-top: -220px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .diagonals-down {
    width: 100%;
    //height: 250px;
    margin-top: -20px;
    /* position: absolute;
    bottom: -250px;*/
    z-index: -1;
    img {
      height: 150px;
      width: 100%;
    }
  }
  .content-ingredientes {
    padding: 0;
    margin-top: -120px;
    background-color: #00aeac;
    z-index: 2;
    .listagem {
      .seleciona-item {
        position: relative;
        width: 200px;
        margin: 0 auto;
        input[type=checkbox] {
          display: none;
        }

        input[type=checkbox] + label {
          height: 200px;
          width: 200px;
          display: inline-block;
          padding: 0 0 0 0;
          background-color: transparent;
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: top center;
          cursor: pointer;
        }

        input[type=checkbox]:checked + label {
          height: 200px;
          width: 200px;
          display: inline-block;
          padding: 0 0 0 0;
          background-color: transparent;
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: top center;
          cursor: pointer;
        }
        .label-curved {
          font-weight: 100;
          color: #fff;
          text-transform: uppercase;

          span {
            position: absolute;
            width: 20px;
            height: 140px;
            left: 75px;
            top: -17px;
            transform-origin: bottom center;
            text-align: center;
            @media (max-width: @screen-md) {
              left: 45px;
            }
            @media (max-width: @screen-sm) {
              left: 75px;
            }
            &.char1 {
              transform: rotate(6deg);
            }
            &.char2 {
              transform: rotate(12deg);
            }

            &.char3 {
              transform: rotate(18deg);
            }

            &.char4 {
              transform: rotate(24deg);
            }

            &.char5 {
              transform: rotate(30deg);
            }

            &.char6 {
              transform: rotate(36deg);
            }

            &.char7 {
              transform: rotate(42deg);
            }

            &.char8 {
              transform: rotate(48deg);
            }

            &.char9 {
              transform: rotate(54deg);
            }

            &.char10 {
              transform: rotate(60deg);
            }

            &.char11 {
              transform: rotate(66deg);
            }

            &.char12 {
              transform: rotate(72deg);
            }

            &.char13 {
              transform: rotate(78deg);
            }

            &.char14 {
              transform: rotate(84deg);
            }

            &.char15 {
              transform: rotate(90deg);
            }

            &.char16 {
              transform: rotate(96deg);
            }

            &.char17 {
              transform: rotate(102deg);
            }

            &.char18 {
              transform: rotate(108deg);
            }

            &.char19 {
              transform: rotate(114deg);
            }

            &.char20 {
              transform: rotate(120deg);
            }

            &.char21 {
              transform: rotate(126deg);
            }

            &.char22 {
              transform: rotate(132deg);
            }

            &.char23 {
              transform: rotate(138deg);
            }

            &.char24 {
              transform: rotate(144deg);
            }
          }
        }
      }
    }
  }
}

/*
@numInserts: 40;
@rotate-number: 6;
.loopingClass (@index) when (@index <= @numInserts) {
  &.char@{index} {
    transform: rotate(@rotate-number deg);
  }
  .loopingClass(@index + 1);
}

.loopingClass(1);*/